<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Creation</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: gray;
        }
        header{
            letter-spacing: 6px;
            background: linear-gradient(500deg, black 50%, rgb(247, 137, 34) 40%);
            padding: 32px;
            color: white;
            height: 20vh;
            background-size: cover;
            font-size: 100;
            border: none;
            margin: 0px;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 10px;
        }
        img {
            border: 3px solid #ddd;
            border-radius: 4px;
            height: 45%;
            max-width: 100%;
            box-shadow: 6px 6px 6px  rgb(247, 137, 34);
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            text-align: center;
            padding: 25px;
            object-position: 70%;
            object-fit: cover;
        }
        @media screen and (min-width:50em) {
            .card {
                flex-basis: 325px;
            }
            header h1 {
                font-size: 5em;
            }
        }
        .card {
            border:1px rgb(248, 245, 245);
            background-color:  rgb(247, 137, 34);
            margin: 25px;
            padding: 25px;
            box-shadow: 6px 6px 6px rgba(0,0,0,0.3);
        }
        .btn{
            background-color:  rgb(247, 137, 34);
            color: black;
            padding: 4px;
            border-radius: 10px;
            margin: 4px;
            width: 30%;
            margin-bottom: 0px;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        .icons {
            font-size: 8em;
            padding: 25px;
        }
        td {
            padding: 10px;
        }
        table {
            margin:auto;
        }
        #my-order {
            background-color: rgb(247, 137, 34);
            padding: 25px;
            display: none;
        }
        .footer {
            padding: 30px;
            background: wheat;
        }
        h3{
            color: white;
            padding: 32px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Bina Totes</h1>
    <h4> <i>Fashion Bags</i> </h4>
    </header>
    <h3>Bina Totes is at the intersection between making you look good in every situation and comfortable in your steps. It helps you in packaging various materials into its small space and still maintains its great shape afterwards &#9786. <br> Carry a Bina totes bag today and feel comfortable in your own skin and around your environment &#9728.</h3>
    <img id="black" src="./black tote.jpg" alt="a tote bag"> <img id="white" src="designed tote.jpg" alt="another tote bag">
    <h2>OUR SERVICES://</h2> <br> <br>
    <section class="container">
        <article class="card">
            <div class="icons"> &#x1F60E; </div>
            <h3>Fast Delivery</h3>
            <p>We deliver beautiful tote bags to your doorstep within 24 hours of your order. You can contact our delivery team to arrange your delivery process.</p>
            <button>Contact</button>
        </article>
        <article class="card">
            <div class="icons"> &#10084</div>
            <h3>Customised Bags</h3>
            <p>We also customise our tote bags to the preference of our clients. We have variety of designs here to select from.</p>
            <button>Customise here</button>
        </article>
    </section>
    <div class="holder">
        <img src="./white tote.jpg" alt="a woman with a tote bag">
    </div>
    <section>
        <h2>ORDER NOW:</h2>
        <form>
            <table>
                <tr>
                    <td>Name:</td>
                    <td> <input type="text" size="30" name="my-name" placeholder="Your Name" required></td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td> <input type="text" size="30" name="my-address" placeholder="Your Address" required></td>
                </tr>
                <tr>
                    <td>Quantity:</td>
                    <td> <input type="number" name="my-qty" value="1" min="1" max="200"> <small>(max 200)</small> </td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><input type="email" name="my-email" placeholder="Your E-mail" required></td>
                </tr>
                <tr>
                    <td>Design Type:</td>
                    <td>
                        <select name="my-design">
                            <option>None</option>
                            <option>Circular</option>
                            <option>Square</option>
                            <option>Zig-zag</option>
                            <option>Personalised</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <br>
                </tr>
                <tr>
                    <td colspan="2"> 
                        <input class="btn" type="button" value="Process Order" onclick="placeOrder();"> 
                        <input class="btn" type="reset" value="Clear">
                    </td>
                </tr>
            </table>
            <br>
        <div id="my-order"></div>
        </form>
    </section>
    <script>
        function placeOrder () {
            var orderForm = document.getElementById("my-form");
            results = "<h3>Congratulations! You have successfully placed your order. <br> You will receive a mail on the delivery of your order shortly.</h3>";
            var orderResults = document.getElementById("my-order");
            orderResults.style.display = "block";
            orderResults.innerHTML =results;
        }
    </script>
    <div>
        <h3>Thank you for choosing Bina Totes bag today &#10084.</h3>
        <div class="container">
            <article class="card"> <h2>For more Enquiries</h2>
                <h3>Contact Us:</h3>
                Mobile: 08145287930 <br>
                E-mail: binatotes@gmail.com
            </article>
        </div>
    </div> 
</body>
<footer>
    &copy 2023 Bina Totes
</footer>
</html>